<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">697</property>
		<property name="Top" vt="Int16">245</property>
		<property name="Width" vt="Int16">496</property>
		<property name="Height" vt="Int16">486</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">Arial</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">14</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">121</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">War Attack: League</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="Radio1">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Attack mirror.</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio4">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Number.</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio5">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">No.</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">30</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">79</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Hint" vt="String">0</property>
				<property name="Caption" vt="String">War attack</property>
				<property name="Color" vt="Int32">10747831</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">121</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">If is ATTACKED find:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="Input1">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">29</property>
						<property name="Width" vt="Int8">25</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">0</property>
						<property name="CtrlStyle" vt="Int32">1342382209</property>
						<property name="CtrlExStyle" vt="Int32">131072</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio2">
					<properties>
						<property name="Left" vt="Int8">48</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">UP</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio3">
					<properties>
						<property name="Left" vt="Int8">48</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">DOWN</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio6">
					<properties>
						<property name="Left" vt="Int8">48</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Return home</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int16">232</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int16">129</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">CSV Attack script.</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACombo" name="Combo1">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">129</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">14</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">Combo1</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>